# callmeter

./: .gitignore  build.gradle
CallMeter3G/: build.gradle  proguard.cfg
CallMeter3G/src/main/: AndroidManifest.xml
CallMeter3G/src/main/java/de/ub0r/android/logg0r/: LogCollector.java
CallMeter3G/src/main/java/io/github/muntashirakon/callmeter/: CallMeter.java
CallMeter3G/src/main/java/io/github/muntashirakon/callmeter/data/: DataProvider.java  Device.java  ExportProvider.java  LogRunnerReceiver.java  LogRunnerService.java  NameCache.java  NameLoader.java  RuleMatcher.java  SimIdColumnFinder.java  SysClassNet.java
CallMeter3G/src/main/java/io/github/muntashirakon/callmeter/ui/: AboutActivity.java  AddLogActivity.java  AskForPlan.java  AskForPlanActivity.java  Common.java  HelpActivity.java  IntroActivity.java  LogsFragment.java  Plans.java  PlansActivity.java  PlansFragment.java
CallMeter3G/src/main/java/io/github/muntashirakon/callmeter/ui/prefs/: BillModeListPreference.java  CV2EditTextPreference.java  CVBillModePreference.java  CVCheckBoxPreference.java  CVDatePreference.java  CVEditTextPreference.java  CVListPreference.java  HourGroupEdit.java  HourGroups.java  NumberGroupEdit.java  NumberGroups.java  PlanEdit.java  Plans.java  Preferences.java  PreferencesImport.java  PreferencesPlain.java  PreferencesRules.java  RuleEdit.java  Rules.java  SimplePreferences.java  SimplePreferencesChild.java  UpDownPreference.java  UpdateListener.java
CallMeter3G/src/main/java/io/github/muntashirakon/callmeter/widget/: LogsAppWidgetConfigure.java  LogsAppWidgetProvider.java  StatsAppWidgetConfigure.java  StatsAppWidgetProvider.java
CallMeter3G/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaKotak.java
CallMeter3G/src/main/play/nl-NL/: whatsnew
CallMeter3G/src/main/res/layout/: activity_plans.xml  dialog_intro.xml  item_log.xml  plans.xml
CallMeter3G/src/main/res/values/: arrays.xml  strings.xml  styles.xml
CallMeter3G/src/main/res/xml/: logs_appwidget_info.xml  prefs.xml  prefs_advanced.xml  prefs_apperance.xml  prefs_behavior.xml  prefs_import.xml  simple_prefs.xml  simple_prefs_calls.xml  simple_prefs_calls_2.xml  simple_prefs_calls_voip.xml  simple_prefs_sms.xml  simple_prefs_sms_2.xml  stats_appwidget_info.xml
